.page {
  padding: var(--indent-xs);
  background-image: url(../images/cover-image-dark.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: var(--resonate-color);
  font-family: var(--main-ff);
  font-size: var(--main-fz);
  font-weight: 400;
}

@media (width >= 768px) {
  
  .page {
    padding: var(--indent-s);
  }
}

.header {
  display: grid;
  grid-template-rows: 61vi 51vi 61vi;
  block-size: 100vh;
  min-block-size: 668px;
}

@media (width >= 768px) {
  
  .header {
    grid-template-rows: 57.5vi 13vi 57.5vi;
    min-block-size: 1024px;
  }
}

@media (width >=1024px) {
  
  .header {
    grid-template-rows: 29vi 13vi 29vi;
    min-block-size: 768px;
  }
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
  width: 25px;
  height: 25px;
}

.decorated-zone::after {
  content: '';
  position: absolute;
  bottom: 20px;
  left: 0;
  border-inline-start: 1px solid var(--accent-color);
  border-block-end: 1px solid var(--accent-color);
  inline-size: 25px;
  block-size: 25px;
}

@media (width >= 768px) {

  .decorated-zone::after {
    bottom: 40px
  }
}

.header__decoration {
  position: absolute;
  top: 0;
  right: 31px;
}

.header__decoration::before {
  content: 'REC';
  color: var(--decore-color);
  font-family: var(--main-ff);
  font-size: var(--main-fz);
  line-height: 139%;
  font-weight: 400;
}

.header__decoration::after {
  content: '';
  position: absolute;
  top: calc(50% - 3px);
  right: -21px;
  inline-size: 9px;
  block-size: 9px;
  border-radius: 50%;
  background-color: var(--decore-color);
  box-shadow: 0 0 4px 2px var(--decore-color);
}

.header__theme-menu {
  grid-row: 1/1;
  place-self: center end;
}

.header__theme-menu-list {
  display: grid;
  gap: 0.8rem;
}

@media (width > 768px) {
  
  .header__theme-menu {
    place-self: start center;
  }

  .header__theme-menu-list {
    grid-auto-columns: min-content;
    grid-auto-flow: column;
  }
}

.header__theme-menu-button {
  border: none;
  padding-block: 0;
  padding-inline: 0.75rem;
  background-color: transparent;
  color: var(--accent-color);
  font-size: var(--main-fz);
  text-align: center;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  outline-color: var(--alpha-color);
  outline-style: solid;
  outline-width: 1px;
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-block-end: 1px solid var(--accent-color);
}

.header__theme-menu-button_active {
  border: 1px solid var(--accent-color);
  pointer-events: none;
}

.header__title {
  grid-row: 2/2;
  justify-self: start;
  color: var(--main_title-color);
  text-shadow: 4px 4px 0 var(--shadow-color_for-title);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  line-height: 83%;
}

@media (width >= 768px) {
  
  .header__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    align-self: start;
    margin-inline-start: -20px;
  }
}

.header__distribution {
  display: grid;
  grid-auto-columns: minmax(min-content, 355px);
  grid-row: 3/3;
  place-self: center end;
  color: var(--resonate-color);
  font-size: var(--main-fz);
  font-weight: 700;
  line-height: 130%;
  white-space: pre-line;
}

@media (width <= 768px) {
  
  .header__distribution {
    grid-auto-columns: minmax(min-content, 364px);
  }
}

@media (width > 768px) {
  
  .header__distribution {
    grid-auto-columns: minmax(min-content, 491px);
  }
}

.title-decor {
  background-color: var(--decore-color);
}

.cards {
  display: grid;
  row-gap: 50px;
  margin-block-start: 30px;
}

.title-style {
  color: var(--accent-color);
  font-size: var(--main-fz);
  font-weight: 700;
  line-height: 130%;
}

.subtitle-style {
  margin-block-start: var(--indent-s);
  color: var(--resinate-color);
  font-weight: 700;
  font-size: var(--main-fz);
  line-height: 130%;
}

.description-style {
  margin-block-start: var(--indent-xs);
  color: var(--text-color);
  font-size: var(--main-fz);
  font-weight: 400;
  line-height: 130%;
}

.card-link {
  text-decoration: none;
  text-shadow: 2px 2px var(--shadow-color_for-link); 
}

.card-link:hover {
  border-block-end: 1px solid var(--text-color);
}

.card-link:focus-visible {
  outline: none;
  border: 1px solid var(--text-color);
}

.card__how-item-title {
  margin-block-start: var(--indent-s);
  margin-block-end: var(--indent-xs);
  color: var(--resonate-color);
  font-weight: 400;
  font-size: var(--main-fz);
  line-height: 130%;
}

.card__image-title {
  margin-block-end: var(--indent-xs);
  color: var(--resonate-color);
  font-weight: 700;
  font-size: var(--main-fz);
  line-height: 130%;
}

.image-block {
  display: grid;
  gap: var(--indent-xs);
}

.card__image-item {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (width >= 768px) {

  .cards {
    row-gap: var(--indent-l);
    margin-block-start: 1.2rem;
  }
  
  .card__why {
    display: grid;
    grid-template-columns: 30% 1fr;
    column-gap: 2.375rem;
  }

  .card__why-title {
    grid-column: 1/2;
    grid-row: 1/5;
    margin-block-start: var(--indent-s);
  }

  .card__why-subtitle {
    grid-column: 2/3;
  }

  .card__why-description {
    grid-column: 2/3;
  }

  .card__what {
    display: grid;
  }

  .card__what-title {
    inline-size: min-content;
    margin: 0;
  }

  .card__how {
    display: grid;
    grid-template-columns: 35% 65%;
  }

  .card__how-subtitle {
    align-self: center;
    margin: 0;
  }

  .card__how-list {
    grid-column: 2/3;
  }

  .image-block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--indent-s);
    margin-block-start: var(--indent-s);
  }

  .landscape {
    grid-area: 1 / 1 / 2 / 3;
  }

  .tape {
    grid-area: 2 / 1 / 5 / 2;
  }

  .books {
    grid-area: 2 / 2 / 3 / 3;
  }

  .street {
    grid-area: 3 / 2 / 5 / 4;
  }

  .icecream {
    grid-area: 1 / 3 / 3 / 4;
  }
}

@media (width >= 1024px) {
  
  .card__what {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: column;
    column-gap: var(--indent-s);
  }

  .card__what-block {
    grid-row: 2/3;
  }

  .card__what-title {
    grid-column: 1/2;
    grid-row: 1/2;
    inline-size: auto;
  }

  .card__what-subtitle {
    grid-row: 2/3;
  }

  .card__what-description {
    grid-row: 3/4;
  }

  .card__how {
    display: grid;
    grid-template-columns: 34% 66%;
  }
}

.footer {
  display: grid;
  grid-template-rows: 40.5rem;
  align-items: center;
  justify-content: center;
  margin-block-start: var(--indent-m);
  block-size: 100vh;
  min-block-size: 668px;
}

.footer-title {
  color: var(--main_title-color);
  text-shadow: 2px 2px 0 var(--shadow-color_for-title);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  line-height: 83%;
}

@media (width >= 768px) {
  
  .footer {
    grid-template-rows: 61.5rem;
    margin-block-start: var(--indent-l);
    min-block-size: 1024px;
  }

  .footer-title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

@media (width >= 1024px) {
  
  .footer {
    grid-template-rows: 45.5rem;
    min-block-size: 768px;
  }
}